server.port=28883

spring.datasource.url=jdbc:mysql://localhost:3306/myjava005?useSSL=false
spring.datasource.username=root
spring.datasource.password=1qs2wd#EF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

kim.chinatelecom.jwtCookieName=jinzy8
kim.chinatelecom.jwtSecret=EenyMeenyMinyMoeCatchATigerByTheToeIfHeHollersLetHimGoEenyMeenyMinyMoe
kim.chinatelecom.jwtExpirationMs=86400000